
<html>
    
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
        
<style>
    
    #body{
        padding: 5px;
    }
    
    .hero-image {
        background-color: deepskyblue;
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-image-width: 5px;
        box-shadow: 10px;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    #newuser:hover{
        background-color: white;
        color: deepskyblue;
    }
    #newuser{
        position: absolute;
        bottom: 22.5%;
        left: 23%;
        height: 10%;
        width: 22%;
        display: block;
        
    }
    #existuser{
        position: absolute;
        bottom: 22.5%;
        right: 23%;
        height: 10%;
        width: 22.5%;
        display: block;
    }
    
    #existuser:hover{
        background-color: white;
        color: deepskyblue;
    }
    #proceed{
        font-family: Arial, Helvetica, sans-serif;
        background-color: deepskyblue;
        color: white;
        border-style: solid;
        border-width: medium;
        border-color: deepskyblue;
        bottom: 22.5%;
        height: 35%;
        border-radius: 500px;
        width: 20%;
        display: none;
    }
    #proceed:hover{
        background-color: white;
        color: deepskyblue;
    }
    #editprofile{
        text-decoration: none;
        color: white;
    }
    #editprofile:hover {
        text-decoration: none;
        color: deepskyblue;
    }
    #newaccount{
        display: none;
    }
    .modal-header{
        background-color: deepskyblue;
        color: white;
        height: 10%;
    }
    .modal-footer{
        background-color: deepskyblue;
        color: white;
        height: 10%;
    }
    #newbio:hover{
        background-color: white;
        color: deepskyblue;
    }
    #newaccount:hover{
        background-color: white;
        color: deepskyblue;
    }

    
</style>
    
    
        
    <script>
        var config = {
            apiKey: "AIzaSyB9rwEwZ0q9kk1V_Q-N3lDy-L6EfLBXaEI",
            authDomain: "project1-cfeb3.firebaseapp.com",
            databaseURL: "https://project1-cfeb3.firebaseio.com",
            projectId: "project1-cfeb3",
            storageBucket: "project1-cfeb3.appspot.com",
            messagingSenderId: "741193059917"
        };
        firebase.initializeApp(config);
        var userstatus = 1;
        
        //signout();
        firebase.auth().onAuthStateChanged(function(user) {
            firebase.database().ref('/current-signin/').once('value', function(snapshot) {
                var status = snapshot.val().status;
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                if (status == 2){
                    var x = document.getElementById("newuser");
                    var y = document.getElementById("existuser");
                    var z = document.getElementById("proceed");
                    var a = document.getElementById("newaccount");
                    x.style.display = "none";
                    y.style.display = "none";
                    z.style.display = "block";
                    a.style.display = "none";
                }
                if (status == 1){
                    var x = document.getElementById("newuser");
                    var y = document.getElementById("existuser");
                    var z = document.getElementById("proceed");
                    var a = document.getElementById("newaccount");
                    x.style.display = "none";
                    y.style.display = "none";
                    z.style.display = "none";
                    a.style.display = "block";
                }
                userId = user.uid;
                email = user.email;
                firebase.database().ref('/users/' + userId ).once('value', function(snapshot) {
                    imageUrl = snapshot.val().profile_picture; 
                });
                firebase.database().ref('/users/' + userId ).once('value', function(snapshot) {
                    name = snapshot.val().username;
                    console.log(name);
                });
                firebase.database().ref('/users/' + userId ).once('value', function(snapshot) {
                    console.log(snapshot.val());
                    bio = snapshot.val().Bio;
               });

                    // write user data to users
                writeUserData(email); 
                
                // write data to document


                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray) 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        });
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(email) {
            firebase.database().ref('users/' + userId).update({
                email: email,
                userId: userId
            });
        }
        
        function signin() {
            firebase.database().ref('/current-signin/').update({
                status: 2
            });
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function newsignin() {
            firebase.database().ref('/current-signin/').update({
                status: 1
            });
            console.log("Signing in new user");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
         
        function writebio() {
            firebase.database().ref('/current-signin/').update({
                status: 2
            });
            var x = document.getElementById("newuser");
            var y = document.getElementById("existuser");
            var z = document.getElementById("proceed");
            var a = document.getElementById("newaccount");
            x.style.display = "none";
            y.style.display = "none";
            z.style.display = "block";
            a.style.display = "none";
            var name = document.getElementById("username");
            var nameString = name.value;
            var bio = document.getElementById("bio");
            var bioString = bio.value;
            var twitimg = document.getElementById("imgTest");
            var imgValue = twitimg.innerHTML;
            firebase.database().ref('/users/' + userId).update({
                username: nameString,
                Bio: bioString,
                profile_picture: imgValue
                });
            }

    
    </script>      
        
        
    
    
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <div class="hero-image">
        <div class="hero-text">
            <h3>Welcome to...</h3>
            <h1 style="font-size:80px">Tweeter <img src="l.png" width = 50px;></h1>
            <h3>We are sorry to inform you that the website is currently undergoing maintenance, please come back later.</h3>
        </div>
    </div>
    <button onclick="signout()">signout</button>
    <center><button type="button" id="newuser" class="btn btn-info btn-lg" onclick="bnewsignin()">I Am A New User</button></center>
    <center><button type="button" id="existuser" class="btn btn-info btn-lg " onclick="bsignin()">I Am An Existing User</button></center>
    <br><br><center><button type="button" id="proceed"><b><a href = "https://social-media-project.github.io/Repo-Final/feed.html" id = "editprofile"><h2>Click To Proceed To The Website</h2></a></b></button></center>
        
        <div class="container">
          <!-- Trigger the modal with a button -->
          <center><button type="button" id="newaccount" class="btn btn-info btn-lg " data-toggle="modal" data-target="#myModal">Finish Setting Up Account</button></center>

          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"><h1>Account Details</h1></h4>
                </div>
                <div class="modal-body">
                <h3>Username</h3>
                <form>
                    <textarea id="username" type="text" name="thetweet" cols="40" rows="1" placeholder="Enter a Username ..."></textarea>
                </form>
                <h3>Profile Photo</h3><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
                    <div id="imgTest" style="display:none;"></div><br>
                <h3>Bio</h3>
                <form>
                    <textarea id="bio" type="text" name="thetweet" cols="40" rows="1" placeholder="Enter a Bio ..."></textarea>
                </form>
                </div>
                <div class="modal-footer">
                  <button type="button" id="newbio" class="btn btn-info btn-lg " data-dismiss="modal" onclick="writebio()">Submit</button>
                </div>
              </div>

            </div>
          </div>

        </div>





</html>

